{
  "name": "serverless-athena-plugin",
  "version": "0.2.0",
  "description": "A plugin for deploying Athena tables via serverless",
  "main": "index.js",
  "scripts": {
    "test": "cd test && yarn run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fingerfoodstudios/serverless-athena-plugin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fingerfoodstudios/serverless-athena-plugin/issues"
  },
  "homepage": "https://github.com/fingerfoodstudios/serverless-athena-plugin#readme",
  "dependencies": {
    "bluebird": "^3.5.1"
  }
}
